SENDER_EMAIL="gridfixtexas@gmail.com"
OAUTH_REFRESH_TOKEN="1//04NbGgQAfI-ZuCgYIARAAGAQSNwF-L9Ir7JrHFpVPnkPd16Oj37G1r3rRLHR8DZXG4Zm1TOoaGx1LUYICeB7F3JojJzZ_Hgk-vXc"
OAUTH_CLIENT_SECRET="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"
OAUTH_CLIENT_ID="658215561020-mfmnd44cn0u93nfbcja7fsca6sds8h37.apps.googleusercontent.com"
REC_EMAIL="gridfixtexas@gmail.com"