SENDER_EMAIL="gridfixtexas@gmail.com"
OAUTH_REFRESH_TOKEN="1//046qyLMCYetiBCgYIARAAGAQSNwF-L9Ire2c2ljzwKB0kqKzGS7UMDz9q2Eex6VH8_LwCbDnpHM8Q6YLiU5jmV8guYRuFxhY2WWg"
OAUTH_CLIENT_SECRET="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"
OAUTH_CLIENT_ID="658215561020-fj40j76u1kegm0bqd1ehm6mv35c3kc28.apps.googleusercontent.com"
REC_EMAIL="gridfixtexas@gmail.com"