SENDER_EMAIL="gridfixtexas@gmail.com"
OAUTH_REFRESH_TOKEN="1//04mT7vQkXrM2XCgYIARAAGAQSNwF-L9Ir0VVsegSyf8gm_3nJQePLIkQfNdi3FKza0_19rNlQ10VM0_zYr0Gqsx2vpZ2MgdWIbgM"
OAUTH_CLIENT_SECRET="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"
OAUTH_CLIENT_ID="658215561020-rhiue711sc2gs431ued1rbdt0nh40orn.apps.googleusercontent.com"
REC_EMAIL="gridfixtexas@gmail.com"